apiVersion: v1
kind: Service
metadata:
  name: amoeba-web-service
spec:
  selector:
    app: amoeba-go
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 80
    targetPort: amoeba-go-port