apiVersion: v1
kind: Service
metadata:
  name: amoeba-go-service
spec:
  type: NodePort
  selector:
    app: amoeba-go
  ports:
  - name: amoeba-go-service-port
    protocol: TCP
    port: 80
    targetPort: amoeba-go-port
  - name: https
    protocol: TCP
    port: 443
    targetPort: amoeba-go-port
---
apiVersion: v1
kind: Service
metadata:
  name: amoeba-db-service
spec:
  type: NodePort
  selector:
    app: amoeba-db
  ports:
  - name: amoeba-db-service-port
    protocol: TCP
    port: 3306
    targetPort: amoeba-db-port
---
apiVersion: v1
kind: Service
metadata:
  name: amoeba-redis-service
spec:
  type: NodePort
  selector:
    app: amoeba-redis
  ports:
  - name: amoeba-redis-service-port
    protocol: TCP
    port: 6379
    targetPort: amoeba-rds-port