apiVersion: apps/v1
kind: Deployment
metadata:
  name: amoeba-dbr-deployment
  labels:
    app: amoeba-dbr-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: amoeba-dbr
  template:
    metadata:
      labels:
        app: amoeba-dbr
    spec:
      containers:
      - name: amoeba-golang
        image: amoeba-golang
        ports:
        - containerPort: 80 
          name: amoeba-go-port
        env:
          # Define the environment variable
          - name: db_host  # Notice that the case is different here
                          # from the key name in the ConfigMap.
            valueFrom:
              configMapKeyRef:
                name: amoeba-go-config           # The ConfigMap this value comes from.
                key: db_host # The key to fetch.
          - name: db_port
            valueFrom:
              configMapKeyRef:
                name: amoeba-go-config
                key: db_port
          - name: db_name
            valueFrom:
              configMapKeyRef:
                name: amoeba-go-config
                key: db_name
          - name: db_name #secret
            valueFrom:
              secretKeyRef:
                name: amoeba-go-secret
                key: db_name
                optional: false # same as default; "mysecret" must exist
                                # and include a key named "username"
          - name: db_username
            valueFrom:
              secretKeyRef:
                name: amoeba-go-secret
                key: db_username
                optional: false
          - name: db_password
            valueFrom:
              secretKeyRef:
                name: amoeba-go-secret
                key: db_password
                optional: false
