apiVersion: v1
kind: Secret
metadata:
  name: amoeba-backend-secret
  namespace: amoeba-go
type: Opaque
data:
 #db setting
  db_name: YW1vZWJh
  db_username: YW1vZWJh
  db_password: MXFhekBXU1g=

#redis setting
  redis_password: MXFhekBXU1g=

#web setting
  jwt_secret: Zjk5NDZjNzgtZjQ4YS00MzVkLWFjYzQtNGJmNDY5ZWYyNjgw
